<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasador Online</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body style="padding: 50px;">

    <div style="max-width: 600px;" class="ms-auto me-auto">
        <!-- <div style="ms-auto me-auto max-width: 600px;"> -->
        <!-- <form name="form" method="post" action="scrapping.php"> -->
        <form name="form" method="post" action="" id="form">
            <legend class="mb-4 text-center">Testing Valuador Scrapping</legend>

            <!-- tipo y ubicacion de propiedad -->
            <div class="mb-3 border border-secondary rounded-3 p-4">

                <div class="mb-3">
                    <label for="localidad" class="form-label">Partido</label>
                    <select id="localidad" name="localidad" class="form-select">
                        <option value="none" disabled selected>Seleccione Partido</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="localidad2" class="form-label">Localidad</label>
                    <select id="localidad2" name="localidad2" class="form-select">
                        <option value="none" disabled selected>Seleccione Localidad</option>>
                    </select>
                </div>

                <div class="mb-3 ">
                    <label for="tipo" class="form-label">Tipo de Propiedad</label>
                    <select id="tipo" name="tipo" class="form-select">
                        <option value="none" disabled selected>Tipo de Propiedad</option>
                        <option value="casa">Casa</option>
                        <option value="dpto">Departamento</option>
                        <option value="ph">PH (Propiedad Horizontal)</option>
                        <option value="lote">Lote</option>
                    </select>
                </div>

                <div class="mb-3 " id="countryBox">
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="barrioCerrado" name="isCountry">
                        <label class="form-check-label" for="barrioCerrado" disabled>La propiedad se encuentra en un barrio cerrado</label>
                    </div>
                    <div id="barrio" class="d-none mb-3 d-none">
                        <label for="barrio" class="form-label">Barrio privado</label>
                        <select  name="barrio" class="form-select" id="nombreBarrio">
                            <option value="none" disabled selected>Seleccione Barrio</option>
                        </select>
                    </div>

                    <div class="mb-3 d-none" id="otroCountry">
                        <label class="form-label" for="otroCountry" >Ingrese el nombre del barrio privado</label>
                        <input type="text"  name="otroCountry" class="form-control" placeholder="Nombre de barrio privado">
                    </div>
                </div>

                 <div id="boxLocalidad" class="">
                    <div class="mb-2">
                        <label for="address" class="form-label">Ingrese su dirección exacta</label>
                        <input type="text" id="address" name="address" class="form-control" placeholder="Dirección">
                    </div>
                </div>
            </div>

            <!-- opciones -->
            <div class="mb-3 border border-secondary rounded-3 p-4">
                <div id="plusHomePH" class="d-blok">
                    <label for="" class="form-label">Comodidades</label>
                    <div class="d-flex justify-content-around ">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="cochera" name="cochera">
                            <label class="form-check-label" for="cochera" id="cochera">
                                Cochera
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="pileta" name="piletaHome">
                            <label class="form-check-label" for="pileta" id="pileta">
                                Pileta
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="parrilla" name="parrilla">
                            <label class="form-check-label" for="parrilla" id="parrilla">
                                Parrilla
                            </label>
                        </div>
                    </div>
                </div>

                <!-- ambientes habitaciones -->
                <label for="" class="form-label mt-3">Cantidad de Ambientes / Habitaciones</label>
                <div class="d-flex justify-content-between">
                    <div class="col-6">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="rooms" id="ambientes" value="rooms"
                                checked>
                            <label class="form-check-label" for="ambientes">
                                Ambientes
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="rooms" id="habitaciones"
                                value="bedrooms">
                            <label class="form-check-label" for="habitaciones">
                                Dormitorios
                            </label>
                        </div>
                    </div>
                    <div class="col-5 align-self-center">
                        <label for="cantidad" class="text-center">Cantidad</label>
                        <input type="number" min="1" id="cantidad" name="cantidad" class="form-control">
                    </div>
                </div>

                <!-- metros cuadrados -->
                <div class="d-flex justify-content-between mt-3">
                    <div class="mb-3 col-5">
                        <label for="m2cub" class="form-label">Metros cuadrados CUBIERTOS</label>
                        <input class="form-control" name="m2cub" id="m2cub" type="number" placeholder="m2 cubiertos"
                            min="0">
                    </div>
                    <div class="mb-3 col-5">
                        <label for="m2tot" class="form-label">Metros cuadrados TOTALES</label>
                        <input class="form-control" name="m2tot" id="m2tot" type="number" placeholder="m2 totales"
                            min="0">
                    </div>
                </div>
            </div>


            <div class="d-flex justify-content-center mt-5">
                <button type="submit" class="btn btn-primary col-6" id="btnSubmit" onclick="obtainFormData(event)">Ver el valor de mi propiedad</button>
            </div>

            <div class="mt-5 d-none" id="showBox">
                <h4 class="text-center text-secondary">Tu propiedad esta entre los siguentes valores</h3>
                <h2 id="tasacion" class="text-center text-secondary"></h1>
                <div id="data" style="max-width: 600px;"></div>
            </div>

        </form>
    </div>

    <div id="boxRenderResult" class="mt-5"></div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
  
    <script src="main.js" type="text/javascript"></script>
    <!-- <script src="main.js" type="module"></script> -->

</body>

</html>
