<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>

    <script src="test.js"></script>
</head>
<body>
    <form>
        <input type="number" id="phoneInput">
        <p id="mensaje"></p>
        <button onclick="validarTelefono()">enviar</button>
    </form>



</body>
</html>