/*
* Global
*/

legend, p, h1, h2, h3, h4, h5, h6, label, input, select, button {
  font-family: 'Avenir', sans-serif !important;
  font-style: normal !important;
}
label{
  font-size: 14px;
}
.small-txt{
  font-size: 14px !important;
}
.medium-txt{
  font-size: 16px !important;
}
input, select{
  font-size: 15px !important;
  padding: 4px 12px 4px 12px !important;
}
.btn-dark{
  background-color: #000000 !important;
  border-radius: 0px !important;
  width: 100%;
  font-weight: 800;
  letter-spacing: 1px;
}
.container-back{
 border-bottom: 4px solid rgb(209, 209, 209);
}

input, select{
  font-size: 16px !important;
}
.btn-heigth{
  padding-top: 12px !important;
  padding-bottom: 12px !important;
}

.button-primary{
  background-color: #C62C2C !important; 
  border-color: #C62C2C !important;
  color: white !important;
  font-weight: 500 !important;
  border-radius: 0px !important;
}

/*
* Valuador
*/
.header-img-desk{
  background-image: url("../assets/bg_header-desktop-clean_2.jpg");
  background-position: left;
  background-size: cover;
  z-index: 9;
  height: 445px;
  margin-top: 60px;
}

.body-width{
  width: 100%;
}

.valuador-container{
  margin-top: 10vh;
  background-color: white;
}
.container-white{
  /* margin-top: 10vh; */
  background-color: white;
  margin-top: 4px;
}
.form-check-input{
  height: 18px !important;
  width: 30px !important;
  padding: 2px !important;
}
.form-check-input:checked{
   background-color: rgb(0, 0, 0) !important;
}
.round{
  height: 18px !important;
  width: 18px !important;
}
.input-group span{
  background-color: #000000;
  color: white;
  font-weight: 800;
}
#cantidad::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.btn-volver{
  background-color: transparent !important;
  border: 1px solid black !important;
  color: #000000;
  border-radius: 0px !important;
  font-weight: 800 !important;
}
.boxCant{
  width: 100% !important;
}

.tt-icon{
  opacity: 50%;
}
.tootlip-box{
  background-color: transparent !important;
  border-left: none !important;
  padding: 0px !important;
  padding-right: 6px !important;
}
.input-group input{
  border-right: none !important;
}
.legales{
  font-family: sans-serif !important; 
  font-size: 10px; 
  color: rgb(134, 134, 134); 
  font-weight: 100; 
  text-align: justify;
  text-justify: inter-word;
  /* padding-top: 5px; 
  margin-top: 4px; 
  margin-bottom: 0px;
  padding: 10px; */
}
/* 
.tooltip.fade.show.bs-tooltip-top{
  opacity: 100% !important;
}
.tooltip.fade.show.bs-tooltip-top .tooltip-inner{
  opacity: 100% !important;
}
.tooltip-inner{ 
  color: #727272 !important;
  background-color: #d3d3d3 !important;
  opacity: 100% !important;
} */


@media screen and (min-width: 575px){
  .boxCant{
      width: 60% !important;
  }
  .valuador-container{
      border-radius: 10px;
      box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.18);
      -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.18);
      -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.18);
  }
  .container-back{
    /* background: linear-gradient(128.18deg, #DFDFDF -0.02%, #FFFFFF 99.98%); */
    border-bottom: none;
  }
  .body-width{
    max-width: 500px;
  }
}

@media screen and (min-width: 768px){

  .container-back{
    margin-top: -400px !important;
  }

}

/*
* header
*/

.img-header{
  margin-top: 60px;
  width: 100%;
}


/*
* Menu
*/

.navbar-nav{
  margin-left: auto !important;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgb(255 255 255);
    margin-left: 5px;
  }
  .navbar{
    height: 6opx !important;
    padding-right: 16px !important;
  }
  .nav-link, .nav-item{
    color: rgb(45 45 45);
  } 

  .navbar-light .navbar-nav .nav-link {
    color: rgb(45 45 45);
    margin-left: 5px;
    font-weight: 800;
  }
  .navbar-dark .navbar-nav .nav-link:hover, .menu-footer ul li a:hover {
    padding-bottom: 7px;
    color: rgb(255 255 255);
  }
  .navbar-light .navbar-nav .nav-link:hover, .menu-footer ul li a:hover{
    padding-bottom: 7px;
    color: rgb(226 36 38);
  }

  .nav-link{
    color: rgb(45 45 45) !important;
  }
  
  #menuArea input {
    display: none;
  }
  
  .open {
    background-color: #3c3c3c;
    width: 24px;
    height: 4px;
    display: block;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    top: 8px;
  }
  
  .open:before {
    content: "";
    background-color: #3c3c3c;
    width: 24px;
    height: 4px;
    display: block;
    border-radius: 2px;
    position: relative;
    top: -8px;
    transform: rotate(0deg);
    transition: all 0.3s ease;
  }
  
  .open:after {
    content: "";
    background-color: #3c3c3c;
    width: 24px;
    height: 4px;
    display: block;
    border-radius: 2px;
    position: relative;
    top: 4px;
    transform: rotate(0deg);
    transition: all 0.3s ease;
  }
  
  .menuOpen {
    width: 24px;
    height: 20px;
    display: block;
    cursor: pointer;
    float: right;
  }
  
  .menuOpen:hover .open:before {
    top: -9px;
  }
  
  .menuOpen:hover .open:after {
    top: 5px;
  }
  
  .menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #484848e8;
  }
  
  .menu label {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 20px;
    top: 20px;
    background-size: 100%;
    cursor: pointer;
  }
  
  .menu .menuContent {
    position: relative;
    top: 50%;
    font-size: 30px;
    text-align: center;
    padding-bottom: 20px;
    margin-top: -170px;
  }
  
  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
  }
  
  .menu ul li a {
    display: block;
    color: white;
    text-decoration: none;
    transition: color 0.2s;
    padding: 10px 0;
  }
  
  .menu ul li a:hover {
    color: #737373;
  }
  
  .menu ul li:hover {
    background: white;
  }
  
  .menuEffects {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
  }
  
  .menuEffects ul {
    transform: translateY(0%);
    transition: all 0.5s;
  }
  
  #menuToggle:checked ~ .menuEffects {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s;
  }

  #menuToggle:checked ~ .menuOpen .open {
    background-color: transparent;
  }
  
  #menuToggle:checked ~ .menuOpen .open:before {
    content: "";
    background-color: white;
    transform: rotate(45deg);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
  }
  
  #menuToggle:checked ~ .menuOpen .open:after {
    content: "";
    background-color: white;
    transform: rotate(-45deg);
    position: relative;
    top: 0;
    right: 0;
    z-index: 1;
  }
  
  #menuToggle:not(:checked) ~ .menuEffects ul {
    transform: translateY(-30%);
  }
  
  header{
    height: 100vh;
  }
  header .fs-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  nav.navbar.navbar-expand-lg.navbar-dark{
    position: absolute;
    width: 100%;
    top: 0;
    background: transparent;
    z-index: 9;
  }
  nav.navbar.navbar-light.bg-light{
    position: relative;
  }

  .logo{
  max-width: 186px;
  width: 100%;
  height: auto;
}

.logo_mobile{
  max-width: 50px;
  width: 100%;
  height: auto;
}

/*
Footer
*/

.footer{
  background-color: #000000;
}
.footer .menu-footer ul li{
  display: inline-block;
  margin: 0 30px 10px 0px;
}
.footer .menu-footer ul{
  margin: 25px 0;
  padding: 30px 0px 20px;
  border-style: solid;
  border-width: 1px 0 1px 0;
  border-color: #7070709e;
}

.contacto .phones p{
  display: inline-block;
  padding: 10px 20px;
  margin: 0 10px;
  border: 1px solid #7070709e;
}
.contacto .phones p:hover{
  color: white;
  border: 1px solid #ffffff;
}
.contacto .phones a:hover{
  color: white;
}
.contacto .phones img{
  width: 1.5rem;
  margin: -5px 5px 0 0;
}
.contacto p{
  color: #9c9c9c;
}
.footer .social img{
  display: inline-block;
  width: 2rem;
  margin: 10px;
  opacity: 0.8;
}
.footer .social img:hover{
  opacity: 1;
}
.footer .logo{
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.footer a:hover{
  color: #9c9c9c;
}

.footer a{
  color: #a5a5a5;
  text-decoration: none;
}

.footer .developed{
  width: 100%;
  padding-top: 20px;
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  color: #ccc;
  letter-spacing: 1px;
  border-top: solid 1px #7070709e;
}

.footer-inner{
  padding-top: 60px;
  padding-bottom: 16px;
}

.footer .developed a:hover {
  color: #ffffff;
  text-decoration: underline;
}