<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>MailContent</title>
    <!-- <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'
    integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'> -->
    <link href='https://fonts.cdnfonts.com/css/avenir' rel='stylesheet'>
</head>

<div style='background: rgb(207, 207, 207); padding-bottom: 6px; padding-top: 6px; font-size: 14px;'>
    
<div  style='
        margin-right: auto; 
        margin-left: auto; 
        max-width: 575px;
        '>

        <div style='text-align: center; padding: 5px; background-color: #ffffff;'>
            <img src='https://www.narvaez.com.ar/valuador/assets/narvaez-border_02.png' alt='narvaez inmobiliaria logo'
            style='height: 48px;'>
        </div>
        <img src='https://www.narvaez.com.ar/valuador/assets/header_mail_2.png' alt='precio a tu propiedad'
        style='
            margin-right: auto; 
            margin-left: auto;
            width: 100%'>

        <div style='
                    background-color: #ffffff;  
                    padding-top: 15px; 
                    padding-bottom: 10px;
                    padding-right: 10px;
                    padding-left: 10px;
                    margin-bottom: 5px;


                    '>
                <p style='font-family:sans-serif; text-align: left;'>Hola! Te contactamos porque hace poco, ingresaste en nuestro Valuador Online de Propiedades.</p>
                <p style='font-family:sans-serif; text-align: left;'>Nos parece importante reforzar que el valor obtenido en el Valuador Online es una buena aproximación. Pero al valuarse a distancia, hay variables importantes que no pueden ser contempladas.</p>
                <p style='font-family:sans-serif; text-align: left;'>Para obtener el valor UNICO, de TU propiedad, es indispensable que un profesional visite la propiedad y tome en cuenta características específicas de la misma:</p>
                <ul style='font-family:sans-serif; text-align: left;'>
                    <li>estado general</li>
                    <li>dimensiones de los ambientes</li>
                    <li>disposición interna</li>
                    <li>orientación</li>
                    <li>superficies cubiertas, semicubiertas y libres
                        jardín?</li>
                        <li>ubicación dentro del barrio</li>
                        <li>planos</li>
                        <li>titularidad del inmueble</li>
                        <li>titularidad del inmueble</li>
                </ul>
                <p style='font-family:sans-serif;'>Si estás interesado en realizar una tasación presencial, te invitamos a solicitarla aquí y uno de nuestros agentes se contactará para coordinar la visita.</p>
                <div style='text-align: center;'>
                    <a type='button' style='
                            margin-top: 15px;
                            margin-bottom: 15px;
                            padding-top: 14px;
                            padding-bottom: 14px;
                            padding-left: 40px;
                            padding-right: 40px;
                            background-color: #C62C2C;
                            appearance: button;
                            color: white;
                            text-decoration: none;
                            font-family:sans-serif;
                            text-align: center;
                            font-size: 14px;
                            font-weight: 800;
                            letter-spacing: 3px;
        
                            '
                    href='https://www.narvaez.com.ar/valuador/thanks-contact.php?email="; $message .= $email; $message .="&tel=".$tel."&msg=".$msg; $message .="'>SOLICITAR TASACIÓN</a>
                </div>
        </div> 

        <div style='background-color: white; 
                    margin-right: auto; 
                    margin-left: auto; 
                    margin-top: 5px; 
                    max-width: 575px;
                    padding-bottom:20px'>
            <div style='padding-left: 10px; padding-right: 10px;'>
                <div style='
                            padding-top: 5px;
                            margin-bottom: 8px;
                        '   >
                    <h6 style='font-family:sans-serif !important; font-size: 12px; color: rgb(134, 134, 134); font-weight: 100; padding: 5px'>LEGALES</h6>
                    <h6 style='font-family:sans-serif !important; font-size: 12px; color: rgb(134, 134, 134); font-weight: 100; padding: 5px'>La valuación online no reviste el carácter de tasación inmobiliaria. La información y los datos personales brindados por Ud., en forma voluntaria, serán almacenados por EXCHANGE SERVICES S. A. (en adelante “NARVAEZ”), con el único fin de mantenerse en contacto con Ud. y remitirle la información relacionada al servicio de valuación online.  NARVAEZ no utilizará esta información para finalidades distintas o incompatibles con aquellas que motivaron su obtención.</h6>
                </div>
            </div>
        </div>
    </div>
</div>